<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classmate Guesser</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
</head>
<body>
</main>
<header>
    
</header>
    <div class="container d-flex flex-column justify-content-center align-items-center">
        <h1 class="text-center mb-5 display-4">Classmate Guesser</h1>

        <div class="card text-black text-center w-75">
            <img src="" alt="who dis?" class="card-img-top" id="classmate">
            <!-- <div class="card-header bg-white text-black text-center w-100">Guess my name!</div> -->
            <div id="alternatives" class="card-body d-flex flex-wrap justify-content-center align-items-center">
            

            </div>
        </div>
    </div>
    <main>

        <script src="script.js"></script>
</body>
</html>